\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[full]{textcomp}
\usepackage[greek,italian]{babel}
\usepackage[margin=2cm,top=1cm,headheight=16pt,headsep=0.1in,heightrounded]{geometry}
\usepackage[colorlinks,citecolor=blue,linkcolor=blue,bookmarks,bookmarksopen=false,bookmarksdepth=3,pdfstartview=FitH,pdfencoding=unicode,psdextra]{hyperref}

\usepackage{stackengine}[2013-10-15]
\usepackage{scalerel}

\usepackage{amsmath}
\usepackage{mathtools}

\usepackage{chemfig}
\usepackage{chemformula}
\setchemformula{charge-hshift=0pt,arrow-offset=1em}
\usepackage{chemmacros}
    \chemsetup{
        modules = all,
    }
\usepackage{mhchem}
\definesubmol\I{\vphantom{X}}

\usepackage{stix2}
\usepackage{booktabs}

\usepackage[math]{cellspace} %space between matrixes rows
\setlength\cellspacetoplimit{0.1pt}
\setlength\cellspacebottomlimit{0.1pt}

\usetikzlibrary{calc,shapes,positioning,intersections,quotes}
\usetikzlibrary{snakes}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shapes.arrows}
\usetikzlibrary{arrows, arrows.meta, angles}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{fadings}

\usepackage{pgfplots}
\pgfplotsset{compat=newest}

\usepackage{siunitx}
\sisetup{inter-unit-product = \ensuremath{{}\cdot{}}}
\sisetup{
	per-mode=fraction,
	fraction-function=\dfrac,
	exponent-product = \cdot,
	output-product = \cdot
}

\usepackage{caption}
\DeclareCaptionFont{xipt}{\fontfamily{ppl}\selectfont}
\captionsetup[figure]{labelfont={bf},labelformat={default},labelsep=quad,name={Figura},font={footnotesize,xipt}}

\usepackage{float}

\usepackage{lipsum}

\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}
\usepackage{subcaption}
\usepackage{import}
\usepackage[sorting=nyt,style=apa]{biblatex}
\addbibresource{refss.bib}

\usepackage{xcolor}
\definecolor{ocra}{rgb}{0.85,0.65,0.13}
\definecolor{verde}{HTML}{006400}

\setcounter{equation}{0}
\setcounter{figure}{0}

\title{Definitive .tex to .docx lua filter}
\date{}
\author{Wrenna}
\begin{document}
\maketitle
\tableofcontents
\raggedright
\section{Easy examples}
This example comprends:
\begin{itemize}
\item{equation to png}
\item{tikzpicture to png}
\end{itemize}
Here an equation\\
\begin{equation}
	\mathbf{A} =
	\begin{bmatrix}
	a_{11} & a_{12} & a_{13} & a_{14} \\
	a_{21} & a_{22} & a_{23} & a_{24} \\
	a_{31} & a_{32} & a_{23} & a_{34} \\
	a_{41} & a_{42} & a_{43} & a_{44}
	\end{bmatrix}
\end{equation}\\
Here a figure\\
\begin{figure}[H]
	\centering
	\begin{tikzpicture}
	\definecolor{beige}{rgb}{0.96,0.96,0.86}
	\newcommand{\void}{\parbox{8px}{\centering\textcolor{white}{-}}}
	\newcommand{\Gua}{\parbox{8px}{\centering\textcolor{yellow}{G}}}
	\newcommand{\Ade}{\parbox{8px}{\centering\textcolor{blue}{A}}}
	\newcommand{\Cyt}{\parbox{8px}{\centering\textcolor{verde}{C}}}
	\definecolor{lava}{rgb}{0.81,0.06,0.13}
	\definecolor{darkred}{HTML}{BE0032}
	\newcommand{\Thy}{\parbox{8px}{\centering\textcolor{darkred}{T}}}
	\node (first) [rectangle,fill=black!41,text height=1.68em]
		{
		\begin{tabular}{ll}
			\textcolor{white}{Sequenza 1} & \void\void\void\Ade\Cyt\Ade\Ade\Ade\Ade\Ade\Cyt\Ade\Thy\Ade\Ade\Thy\Gua\Gua\Ade\Thy\Thy\Cyt\Cyt \\
		    \textcolor{white}{Sequenza 2} & \Gua\Thy\Gua\Ade\Cyt\Ade\Ade\Ade\Gua\Ade\Cyt\Ade\Thy\Ade\Ade\Thy\Gua\Gua\Ade\Cyt\Thy\Cyt\Cyt
		\end{tabular}
		};
	\end{tikzpicture}
	\caption{This is a figure. Magnificent, isn't?}
\end{figure}
\newpage
\section{Second section}
\begin{figure}[H]
\centering
	\scalebox{0.83}{
	\begin{tikzpicture}
		\begin{axis}[
			colorbar,
			colorbar style={
				title=$V$,
				ylabel=\unit{\kilo\cal} \unit{\mol^{-1}},
				ytick={0,50,100,150,200,250},
				xshift=1cm
			},
			xtick={1,2,3,4},xmin=1,xmax=4.5,
			ytick={1,2,3,4},ymin=1,ymax=4.5,
			ztick={0,50,100,150,200,250},zmin=0,zmax=250,
			xlabel={$r_{\mathrm{AB}}\hspace{3px}\left(\unit{\angstrom}\right)$},
			ylabel={$r_{\mathrm{BC}}\hspace{3px}\left(\unit{\angstrom}\right)$},
			zlabel={$V \hspace{3px} \left(\unit{\kilo\cal} \hspace{3px} \unit{\mol^{-1}}\right)$},
			% tick align=outside,
			zticklabel style={yshift=5pt},
			xticklabel style={xshift=5pt},
			x label style={yshift=0.25cm},
			y label style={yshift=0.5cm},
		]
			\addplot3 [surf,shader=flat,draw=black,domain=1:4.5,y domain=1:4.5] {(128*(1-exp(-(x-1.3)))^2)+(128*(1-exp(-(y-1.3)))^2)};
		\end{axis};
	\end{tikzpicture}
	}
\caption{Caption with math $\mathrm{ABC}$}
\end{figure}
\newpage
\import{./}{Chapter2.tex}
\end{document}

