



<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
  <script src="assets/color-modes.js" ></script>
  <meta charset="utf-8"  />
  <meta name="viewport" content="width=device-width, initial-scale=1"  />
  <title>ImageMagick – Download</title>
  <meta name="keywords" content="download, ImageMagick, image processing, command-line tool, format conversion, photo editing" />
  <meta name="description" content="Source and binary distributions are available for download." />
  <meta name="application-name" content="ImageMagick" />
  <meta name="application-url" content="https://imagemagick.org" />
  <meta name="copyright" content="Copyright (c) 1999 ImageMagick Studio LLC" />
  <meta itemprop='url' content='../' />
  <meta itemprop='title' content='ImageMagick' />
  <meta itemprop='description' content="ImageMagick is a free and open-source software suite used for editing and manipulating digital images. It provides a versatile set of tools for various image-related tasks. You can use ImageMagick to resize, convert, and apply various transformations to images. It supports a wide range of file formats, including JPEG, PNG, GIF, TIFF, and Ultra HDR." />
  <meta property='og:url' content='../' />
  <meta property='og:name' content='ImageMagick' />
  <meta property='og:image' content='../images/logo.png' />
  <meta property='og:type' content='website' />
  <meta property='og:site_name' content='ImageMagick' />
  <meta property='og:description' content="ImageMagick is a free and open-source software suite used for editing and manipulating digital images. It provides a versatile set of tools for various image-related tasks. You can use ImageMagick to resize, convert, and apply various transformations to images. It supports a wide range of file formats, including JPEG, PNG, GIF, TIFF, and Ultra HDR." />
  <meta name="google-site-verification" content="_bMOCDpkx9ZAzBwb2kF3PRHbfUUdFj2uO8Jd1AXArz4" />
  <link type="images/png" sizes="64x64" href="../images/wand.png" rel="icon" />
  <link type="images/icon" sizes="16x16" href="../images/wand.ico" rel="shortcut icon" />
  <link href="../www/download.html" rel="canonical" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
  <link href="assets/magick.css" rel="stylesheet" />
  <script async src="https://localhost/pagead/js/adsbygoogle.js?client=ca-pub-3129977114552745" crossorigin="anonymous"></script>
</head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
      <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
    </symbol>
  </svg>
  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-secondary py-2 dropdown-toggle d-flex align-items-center"
            id="bd-theme"
            type="button"
            aria-expanded="false"
            data-bs-toggle="dropdown"
            aria-label="Toggle theme (auto)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
          <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
    </ul>
  </div>
    
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="arrow-right-circle" viewBox="0 0 16 16">
    <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
  </symbol>
  <symbol id="bootstrap" viewBox="0 0 118 94">
    <title>Bootstrap</title>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
  </symbol>
</svg>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html"><img class="d-block" id="icon" alt="ImageMagick" width="32" height="32" src="../images/wand.ico"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#magick-navbars" aria-controls="magick-navbars" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="magick-navbars">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" href="download.html">Download</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="command-line-tools.html">Tools</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="command-line-processing.html">CLI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="develop.html">Develop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://github.com/ImageMagick/ImageMagick/discussions">Community</a>
        </li>
        <li class="nav-item">
          <iframe src="https://github.com/sponsors/ImageMagick/button" title="Sponsor ImageMagick" height="35" width="107" style="border: 0;"></iframe>
        </li>
      </ul>
      <form class="d-flex form-inline" action="../www/search.html">
        <input class="form-control me-2" type="text" name="q" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" name="sa">Search</button>
      </form>
    </div>
  </div>
  </nav>

<div class="col-lg-8 mx-auto p-4 py-md-5 text-body-secondary">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="../index.html" class="d-flex align-items-center text-decoration-none">
      <h1 class="fs-4">Download</h1>
    </a>
  </header>

  <main class="container">
<div>
<p class="text-center"><a href="download.html#linux">Linux Binary Release</a> • <a href="download.html#macosx">Mac OS X Binary Release</a> • <a href="download.html#iOS">iOS Binary Release</a> • <a href="download.html#windows">Windows Binary Release</a></p>

<p class="lead">You can install ImageMagick from <a href="../www/install-source.html">source</a>.  However, if you don't have a proper development environment or if you're anxious to get started, download a ready-to-run <a href="download.html#linux">Linux</a> or <a href="download.html#windows">Windows</a> executable.  Before you download, you may want to review recent <a href="https://github.com/ImageMagick/Website/blob/main/ChangeLog.md">changes</a> to the ImageMagick distribution.</p>

<p>ImageMagick source and binary distributions are available from a variety of FTP and Web <a href="../www/mirror.html">mirrors</a> around the world.</p>

<p>It is strongly recommended to establish a <a href="security-policy.html">security policy</a> suitable for your local environment before utilizing ImageMagick.</p>

<h2><a class="anchor" id="linux"></a>Linux Binary Release</h2>

<p>These are the Linux variations that we support.  If your system is not on the list, try installing from <a href="../www/install-source.html">source</a>. Although ImageMagick runs fine on a single core computer, it automagically runs in parallel on multi-core systems reducing run times considerably.</p>

<div>
<table class="table table-sm table-hover table-striped table-responsive">
  <col width="40%"/> <col width="60%"/>
  <thead>
  <tr>
    <th>Version</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>

  <tr>
    <td><a href= "../archive/binaries/magick">magick</a></td>
    <td>Complete portable application on Linux, no installation required.  Just download and run.  This <a href="https://appimage.org/">AppImage</a> has an open security policy.  ImageMagick recommended practices <b>strongly</b> encourage you to configure a <a href="security-policy.html">security policy</a> that suits your local environment. Simply add a custom security policy in your local path, .e.g., <samp>~/.config/ImageMagick/policy.xml</samp> and verify with this command: <samp>./magick -list policy</samp>.</td>
  </tr>

  <tr>
      <td><a href= "../archive/linux/CentOS/x86_64/ImageMagick-7.1.1-30.x86_64.rpm">ImageMagick-7.1.1-30.x86_64.rpm</a></td>
    <td>Fedora 38 x86_64 RPM</td>
  </tr>

  <tr>
      <td><a href= "../archive/linux/CentOS/x86_64/ImageMagick-libs-7.1.1-30.x86_64.rpm">ImageMagick-libs-7.1.1-30.x86_64.rpm</a></td>
    <td>Fedora 38 x86_64 RPM</td>
  </tr>

  <tr>
    <td><a href="../archive/linux/CentOS">ImageMagick RPM's</a></td>
    <td>Development, Perl, C++, and documentation RPM's.</td>
  </tr>

  <tr>
    <td><a href="../archive/binaries/ImageMagick-i386-pc-solaris2.11.tar.gz">ImageMagick-i386-pc-solaris2.11.tar.gz</a></td>
    <td>Solaris Sparc 2.11</td>
  </tr>

  <tr>
    <td><a href="../archive/binaries/ImageMagick-i686-pc-cygwin.tar.gz">ImageMagick-i686-pc-cygwin.tar.gz</a></td>
    <td>Cygwin</td>
  </tr>

  <tr>
    <td><a href="../archive/binaries/ImageMagick-i686-pc-mingw32.tar.gz">ImageMagick-i686-pc-mingw32.tar.gz</a></td>
    <td>MinGW</td>
  </tr>
  </tbody>
</table></div>

<p>Verify its <a href="../archive/binaries/digest.rdf">message digest</a>.</p>

<p>ImageMagick RPM's are self-installing.  Simply type the following command and you're ready to start using ImageMagick:</p>

<ul><pre class="bg-light text-dark"><code><span class="crtprompt"><br/>$ </span><span class='crtin'>rpm -Uvh ImageMagick-7.1.1-30.x86_64.rpm</span></code></pre></ul><p>You'll need the libraries as well:</p>
<ul><pre class="bg-light text-dark"><code><span class="crtprompt"><br/>$ </span><span class='crtin'>rpm -Uvh ImageMagick-libs-7.1.1-30.x86_64.rpm</span></code></pre></ul>
<p>Note, if there are missing dependencies, install them from the <a href="https://fedoraproject.org/wiki/EPEL">EPEL</a> repo.</p>

<p>For other systems, create (or choose) a directory to install the package into and change to that directory, for example:</p>

<pre class="p-3 mb-2 bg-light text-dark"><samp>cd $HOME</samp></pre>

<p>Next, extract the contents of the package.  For example:</p>

<pre class="p-3 mb-2 bg-light text-dark"><samp>tar xvzf ImageMagick.tar.gz</samp></pre>

<p>Set the <samp>MAGICK_HOME</samp> environment variable to the path where you extracted the ImageMagick files. For example:</p>

<ul><pre class="bg-light text-dark"><code><span class="crtprompt"><br/>$ </span><span class='crtin'>export MAGICK_HOME="$HOME/ImageMagick-7.1.1"</span></code></pre></ul>
<p>If the <samp>bin</samp> subdirectory of the extracted package is not already in your executable search path, add it to your <samp>PATH</samp> environment variable. For example:</p>

<pre class="p-3 mb-2 bg-light text-dark"><samp>export PATH="$MAGICK_HOME/bin:$PATH</samp></pre>


<p>On Linux and Solaris machines add <samp>$MAGICK_HOME/lib</samp> to the <samp>LD_LIBRARY_PATH</samp> environment variable:</p>

<pre class="p-3 mb-2 bg-light text-dark"><samp>LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}$MAGICK_HOME/lib
export LD_LIBRARY_PATH</samp></pre>

<p>Finally, to verify ImageMagick is working properly, type the following on the command line:</p>

<pre class="p-3 mb-2 bg-light text-dark cli"><samp>magick logo: logo.gif
identify logo.gif
display logo.gif</samp></pre>

<p>Congratulations, you have a working ImageMagick distribution under Linux or Linux and you are ready to use ImageMagick to <a href="../Usage">convert, compose, or edit</a> your images or perhaps you'll want to use one of the <a href="develop.html">Application Program Interfaces</a> for C, C++, Perl, and others.</p>

<h2><a class="anchor" id="macosx"></a>Mac OS X Binary Release</h2>

<p>We recommend <a href="https://brew.sh">Homebrew</a> which provides pre-built binaries for Mac (some users prefer <a href="https://macports.org">MacPorts</a>).  Download HomeBrew and type:</p>

<pre class="p-3 mb-2 bg-light text-dark"><samp>brew install imagemagick</samp></pre>

<p>ImageMagick depends on Ghostscript fonts.  To install them, type:</p>

<pre class="p-3 mb-2 bg-light text-dark"><samp>brew install ghostscript</samp></pre>

<p>The <samp>brew</samp> command downloads and installs ImageMagick with many of its delegate libraries (e.g. JPEG, PNG, Freetype, etc).  Homebrew <a href="https://github.com/Homebrew/homebrew-core/issues/31510">no longer allows</a> configurable builds; if you need different compile options (e.g. librsvg support), you can download the ImageMagick Mac OS X distribution we provide:</p>

<div>
<table class="table table-sm table-hover table-striped table-responsive">
  <col width="40%"/> <col width="60%"/>
  <thead>
  <tr>
    <th>Version</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><a href="../archive/binaries/ImageMagick-x86_64-apple-darwin20.1.0.tar.gz">ImageMagick-x86_64-apple-darwin20.1.0.tar.gz</a></td>
    <td>macOS High Sierra</td>
  </tr>
  <tbody>
</table></div>

<p>Verify its <a href="../archive/binaries/digest.rdf">message digest</a>.</p>

<p>Create (or choose) a directory to install the package into and change to that directory, for example:</p>

<pre class="p-3 mb-2 bg-light text-dark"><samp>cd $HOME</samp></pre>

<p>Next, extract the contents of the package.  For example:</p>

<pre class="p-3 mb-2 bg-light text-dark"><samp>tar xvzf ImageMagick-x86_64-apple-darwin20.1.0.tar.gz</samp></pre>

<p>Set the <samp>MAGICK_HOME</samp> environment variable to the path where you extracted the ImageMagick files. For example:</p>

<ul><pre class="bg-light text-dark"><code><span class="crtprompt"><br/>$ </span><span class='crtin'>export MAGICK_HOME="$HOME/ImageMagick-7.1.1"</span></code></pre></ul>
<p>If the <samp>bin</samp> subdirectory of the extracted package is not already in your executable search path, add it to your <samp>PATH</samp> environment variable. For example:</p>

<pre class="p-3 mb-2 bg-light text-dark"><samp>export PATH="$MAGICK_HOME/bin:$PATH"</samp></pre>


<p>Set the <samp>DYLD_LIBRARY_PATH</samp> environment variable:</p>

<pre class="p-3 mb-2 bg-light text-dark"><samp>export DYLD_LIBRARY_PATH="$MAGICK_HOME/lib/"</samp></pre>

<p>Finally, to verify ImageMagick is working properly, type the following on the command line:</p>

<pre class="p-3 mb-2 bg-light text-dark cli"><samp>magick logo: logo.gif
identify logo.gif
display logo.gif</samp></pre>

<p><b>Note</b>, the <a href="display.html">display</a> program requires the X11 server available on your Mac OS X installation DVD. Once that is installed, you will also need to set <samp>export DISPLAY=:0</samp>.</p>

<p>The best way to deal with all the exports is to put them at the end of your .profile file</p>

<p>Congratulations, you have a working ImageMagick distribution under Mac OS X and you are ready to use ImageMagick to <a href="../Usage">convert, compose, or edit</a> your images or perhaps you'll want to use one of the <a href="develop.html">Application Program Interfaces</a> for C, C++, Perl, and others.</p>

<h2><a class="anchor" id="iOS"></a>iOS Binary Release</h2>

<p><a href="http://www.cloudgoessocial.net/2011/03/21/im-xcode4-ios4-3/">~Claudio</a> provides iOS builds of ImageMagick.</p>

<h4>Download iOS Distribution</h4>

<p>You can download the iOS distribution directly from ImageMagick's <a href="../archive/iOS">repository</a>.</p>

<p>There are always 2 packages for the compiled ImageMagick:</p>

<ul>
<li>iOSMagick-VERSION-libs.zip</li>
<li>iOSMagick-VERSION.zip</li>
</ul>

<p>The first one includes headers and compiled libraries that have been used to compile ImageMagick. Most users would need this one.</p>

<h4>ImageMagick compiling script for iOS OS and iOS Simulator</h4>

<p>To run the script:</p>
<pre class="p-3 mb-2 bg-light text-dark"><samp>./imagemagick_compile.sh <var>VERSION</var></samp></pre>
<p>where <var>VERSION</var> is the version of ImageMagick you want to compile (i.e.: 7.1.1-30, svn, ...)</p>

<p>This script compiles ImageMagick as a static library to be included in iOS projects and adds support for</p>
<ul>
<li>png</li>
<li>jpeg</li>
<li>tiff</li>
</ul>

<p>Upon successful compilation a folder called <samp>IMPORT_ME</samp> is created on your <samp>~/Desktop</samp>. You can import it into your Xcode project.</p>

<h4>Xcode project settings</h4>

<p>After including everything into Xcode please also make sure to have these settings (Build tab of the project information):</p>
<ul>
<li>Other Linker Flags: -lMagickCore-Q16 -lMagickWand-Q16 -ljpeg -lpng -lbz2 -lz</li>
<li>Header Search Paths: $(SRCROOT) - make it Recursive</li>
<li>Library Search Paths: $(SRCROOT) - make it Recursive</li>
</ul>

<p>On the lower left click on the small-wheel and select: Add User-Defined Setting</p>
<ul>
<li>Key: OTHER_CFLAGS</li>
<li>Value: -Dmacintosh=1</li>
</ul>

<h4>Sample project</h4>

<p>A <a href="http://www.cloudgoessocial.net/im_iphone/IM_Test.zip">sample project </a> is available for download. It is not updated too often, but it does give an idea of all the settings and some ways to play around with ImageMagick in an iOS application.</p>

<h2><a class="anchor" id="windows"></a>Windows Binary Release</h2>

<p>ImageMagick runs on Windows 7 (x86 , x64 &amp; arm64) or newer, Windows Server 2012 or newer, Windows Vista (x86 &amp; x64) with Service Pack 2, Windows Server 2008 (x86 &amp; x64) with Service Pack 2, and Windows Server 2008 R2 (x64).</p>

<p>The amount of memory can be an important factor, especially if you intend to work on large images.  A minimum of 512 MB of RAM is recommended, but the more RAM the better.  Although ImageMagick runs well on a single core computer, it automagically runs in parallel on multi-core systems reducing run times considerably.</p>

<p>The Windows version of ImageMagick is self-installing.  Simply click on the appropriate version below and it will launch itself and ask you a few installation questions.  Versions with <var>Q8</var> in the name are 8 bits-per-pixel component (e.g. 8-bit red, 8-bit green, etc.), whereas,  <var>Q16</var> in the filename are 16 bits-per-pixel component. A Q16 version permits you to read or write 16-bit images without losing precision but requires twice as much resources as the Q8 version.  Versions with <var>dll</var> in the filename include ImageMagick libraries as <a href="http://www.answers.com/topic/dll">dynamic link libraries</a>. Unless you have a Windows 32-bit OS, we recommend this version of ImageMagick for 64-bit Windows:</p>

<div>
<table class="table table-sm table-hover table-striped table-responsive">
  <col width="40%"/> <col width="60%"/>
  <thead>
  <tr>
    <th>Version</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q16-HDRI-x64-dll.exe">ImageMagick-7.1.1-30-Q16-HDRI-x64-dll.exe</a></td>
    <td>Win64 dynamic at 16 bits-per-pixel component with High-dynamic-range imaging enabled</td>
  </tr>
  </tbody>
</table></div>

<p>Or choose from these alternate Windows binary distributions:</p>

<div>
<table class="table table-sm table-hover table-striped table-responsive">
  <col width="40%"/> <col width="60%"/>
  <thead>
  <tr>
    <th>Version</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q16-x64-dll.exe">ImageMagick-7.1.1-30-Q16-x64-dll.exe</a></td>
    <td>Win64 dynamic at 16 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q16-x64-static.exe">ImageMagick-7.1.1-30-Q16-x64-static.exe</a></td>
    <td>Win64 static at 16 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q8-x64-dll.exe">ImageMagick-7.1.1-30-Q8-x64-dll.exe</a></td>
    <td>Win64 dynamic at 8 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q8-x64-static.exe">ImageMagick-7.1.1-30-Q8-x64-static.exe</a></td>
    <td>Win64 static at 8 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q16-HDRI-x64-static.exe">ImageMagick-7.1.1-30-Q16-HDRI-x64-static.exe</a></td>
    <td>Win64 static at 16 bits-per-pixel component with <a href="high-dynamic-range.html">high dynamic-range imaging</a> enabled</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q8-arm64-dll.exe">ImageMagick-7.1.1-30-Q8-arm64-dll.exe</a></td>
    <td>ARM64 dynamic at 8 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q8-arm64-static.exe">ImageMagick-7.1.1-30-Q8-arm64-static.exe</a></td>
    <td>ARM64 static at 8 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q16-arm64-dll.exe">ImageMagick-7.1.1-30-Q16-arm64-dll.exe</a></td>
    <td>ARM64 dynamic at 16 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q16-arm64-static.exe">ImageMagick-7.1.1-30-Q16-arm64-static.exe</a></td>
    <td>ARM64 dynamic at 16 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q16-HDRI-arm64-dll.exe">ImageMagick-7.1.1-30-Q16-HDRI-arm64-dll.exe</a></td>
    <td>ARM64 dynamic at 16 bits-per-pixel component with <a href="high-dynamic-range.html">high dynamic-range imaging</a> enabled</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q16-HDRI-arm64-static.exe">ImageMagick-7.1.1-30-Q16-HDRI-arm64-static.exe</a></td>
    <td>ARM64 static at 16 bits-per-pixel component with <a href="high-dynamic-range.html">high dynamic-range imaging</a> enabled</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q16-x86-dll.exe">ImageMagick-7.1.1-30-Q16-x86-dll.exe</a></td>
    <td>Win32 dynamic at 16 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q16-x86-static.exe">ImageMagick-7.1.1-30-Q16-x86-static.exe</a></td>
    <td>Win32 static at 16 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q8-x86-dll.exe">ImageMagick-7.1.1-30-Q8-x86-dll.exe</a></td>
    <td>Win32 dynamic at 8 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q8-x86-static.exe">ImageMagick-7.1.1-30-Q8-x86-static.exe</a></td>
    <td>Win32 static at 8 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q16-HDRI-x86-dll.exe">ImageMagick-7.1.1-30-Q16-HDRI-x86-dll.exe</a></td>
    <td>Win32 dynamic at 16 bits-per-pixel component with <a href="high-dynamic-range.html">high dynamic-range imaging</a> enabled</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-Q16-HDRI-x86-static.exe">ImageMagick-7.1.1-30-Q16-HDRI-x86-static.exe</a></td>
    <td>Win32 static at 16 bits-per-pixel component with <a href="high-dynamic-range.html">high dynamic-range imaging</a> enabled</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-portable-Q16-x64.zip">ImageMagick-7.1.1-30-portable-Q16-x64.zip</a></td>
    <td>Portable Win64 static at 16 bits-per-pixel component.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-portable-Q16-arm64.zip">ImageMagick-7.1.1-30-portable-Q16-arm64.zip</a></td>
    <td>Portable ARM64 static at 16 bits-per-pixel component.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-portable-Q16-x86.zip">ImageMagick-7.1.1-30-portable-Q16-x86.zip</a></td>
    <td>Portable Win32 static at 16 bits-per-pixel component.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-portable-Q8-x64.zip">ImageMagick-7.1.1-30-portable-Q8-x64.zip</a></td>
    <td>Portable Win64 static at 8 bits-per-pixel component.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-portable-Q8-arm64.zip">ImageMagick-7.1.1-30-portable-Q8-arm64.zip</a></td>
    <td>Portable ARM64 static at 8 bits-per-pixel component.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-portable-Q8-x86.zip">ImageMagick-7.1.1-30-portable-Q8-x86.zip</a></td>
    <td>Portable Win32 static at 8 bits-per-pixel component.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-portable-Q16-HDRI-x64.zip">ImageMagick-7.1.1-30-portable-Q16-HDRI-x64.zip</a></td>
    <td>Portable Win64 static at 16 bits-per-pixel component with <a href="high-dynamic-range.html">high dynamic-range imaging</a> enabled.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-portable-Q16-HDRI-arm64.zip">ImageMagick-7.1.1-30-portable-Q16-HDRI-arm64.zip</a></td>
    <td>Portable ARM64 static at 16 bits-per-pixel component with <a href="high-dynamic-range.html">high dynamic-range imaging</a> enabled.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.1-30-portable-Q16-HDRI-x86.zip">ImageMagick-7.1.1-30-portable-Q16-HDRI-x86.zip</a></td>
    <td>Portable Win32 static at 16 bits-per-pixel component with <a href="high-dynamic-range.html">high dynamic-range imaging</a> enabled.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tbody>
</table></div>

<p>Verify its <a href="../archive/binaries/digest.rdf">message digest</a>.</p>

<p>To verify ImageMagick is working properly, type the following in a Command Prompt window:</p>

<pre class="p-3 mb-2 bg-light text-dark cli"><samp>magick logo: logo.gif
magick identify logo.gif
magick logo.gif win:</samp></pre>

<p>If you have any problems, you likely need <samp>vcomp140.dll</samp>.  To install it, download <a href="https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads">Visual C++ Redistributable Package</a>.</p>

<p>Note, use a double quote (<samp>"</samp>) rather than a single quote (<samp>'</samp>) for the ImageMagick command line under Windows:</p>

<pre class="p-3 mb-2 bg-light text-dark cli"><samp>magick "e:/myimages/image.png" "e:/myimages/image.jpg"</samp></pre>
<p>Use two double quotes for VBScript scripts:</p>
<pre class="p-3 mb-2 bg-light text-dark"><samp>Set objShell = wscript.createobject("wscript.shell")
objShell.Exec("magick ""e:/myimages/image.png"" ""e:/myimages/image.jpg""")</samp></pre>

<p>It is strongly recommended to establish a <a href="security-policy.html">security policy</a> suitable for your local environment before utilizing ImageMagick.</p>

<p>Congratulations, you have a working ImageMagick distribution under Windows and you are ready to use ImageMagick to <a href="../Usage">convert, compose, or edit</a> your images or perhaps you'll want to use one of the <a href="develop.html">Application Program Interfaces</a> for C, C++, Perl, and others.</p>

</div>
  </div>
  </main><!-- /.container -->
  <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
    <div class="container-fluid">
      <a href="security-policy.html">Security</a> •
      <a href="news.html">News</a>
     
      <a href="download.html#"><img class="d-inline" id="wand" alt="And Now a Touch of Magick" width="16" height="16" src="../images/wand.ico"/></a>
     
      <a href="links.html">Related</a> •
      <a href="sitemap.html">Sitemap</a>
   <br/>
     <a href="support.html">Sponsor</a> •
     <a href="cite.html">Cite</a> •
     <a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x89AB63D48277377A">Public Key</a> •
     <a href="https://imagemagick.org/script/contact.php">Contact Us</a>
   <br/>
     <a href="https://github.com/imagemagick/imagemagick" target="_blank" rel="noopener" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 512 499.36" width="2%" height="2%" role="img" focusable="false"><title>GitHub</title><path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"/></svg></a> •
     <a href="https://twitter.com/imagemagick" target="_blank" rel="noopener" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 300 300" width="2%" height="2%" role="img" focusable="false"><title>Twitter</title><path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"/></svg></a>
    <br/>
    <small>Copyright © 1999 ImageMagick Studio LLC</small>
    </div>
  </footer>
</div>

  <!-- Javascript assets -->
  <script src="assets/magick.js" ></script>
  </body>
</html>
<!-- Magick Cache 19th April 2024 12:03 -->